[options]
; This is the password that allows database operations:
; admin_passwd = admin
admin_passwd = master
db_host = localhost
db_name = library
db_port = 5432
db_user = library_db_usr
db_password = library_db_pwd
http_port = 8069
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
addons_path = /home/abdi/work15/library,/home/abdi/work15/odoo/addons,/home/abdi/work15/odoo/odoo/addons
